# Placement-System

./: PlacementSystem.pptx  README.md
AuthorizationMicroservice/: AuthorizationMicroservice.csproj  AuthorizationMicroservice.sln  Startup.cs
AuthorizationMicroservice/Controllers/: AuthorizationController.cs
AuthorizationMicroservice/Migrations/: 20220906044855_InitialModel.Designer.cs  20220906044855_InitialModel.cs  20220906062313_AddedPKTologinDetailModel.Designer.cs  20220906062313_AddedPKTologinDetailModel.cs  20220906062608_AddedPrimaryKey.Designer.cs  20220906062608_AddedPrimaryKey.cs  20220907111915_UpdateUserNameWithUniverityId.Designer.cs  20220907111915_UpdateUserNameWithUniverityId.cs  20220907113356_UpdatedTheDataTypesofUniversityId.Designer.cs  20220907113356_UpdatedTheDataTypesofUniversityId.cs  20220907114049_UpdatedTheDataTypesofUniversityId2.Designer.cs  20220907114049_UpdatedTheDataTypesofUniversityId2.cs  20220912123612_AddedRegistrationNumberField.Designer.cs  20220912123612_AddedRegistrationNumberField.cs  20220912124105_RemovedRegistrationNumberField.Designer.cs  20220912124105_RemovedRegistrationNumberField.cs  DatabaseContextModelSnapshot.cs
AuthorizationMicroservice/Models/: DatabaseContext.cs  Login.cs  LoginDetail.cs
AuthorizationMicroservice/Properties/: launchSettings.json
CoordinatorsMicroservice/: CoordinatorsMicroservice.csproj  CoordinatorsMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoordinatorsMicroservices.Tests/: CoordinatorsMicroservices.Tests.csproj  CoordinatorsRepositoryTests.cs  (+2 more)
(+85 files in other folders)
